<!DOCTYPE html>
<html>

<head>
	<title>OpenCV.js</title>
	<style>
		.modal {
			display: none;
			position: fixed;
			z-index: 1000;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: rgba(255, 255, 255, .8) url('http://i.stack.imgur.com/FhHRx.gif') 50% 50% no-repeat;
		}

		body {
			font-family: system-ui;
		}

		/* prevent scrollbar from display during load */
		body.loading {
			overflow: hidden;
		}

		main {
			display: flex;
			flex-direction: column;
			text-align: center;
			align-items: center;
		}

		/* display the modal when loading class is added to body */
		body.loading .modal {
			display: block;
		}

		canvas {
			display: block;

		}

		.colorRange {
			display: grid;
			text-align: left;
			grid-template-columns: 25% 22% 6% 25% 22%;
			/* row-gap: 3rem; */
		}

		.slider {
			display: flex;
			flex-direction: column;
		}
	</style>
</head>

<body>

	<!-- Our HTML will go here-->
	<div class="modal"></div>
	<main>

		<!-- <h1>Air Canvas</h1> -->
		<canvas id="canvasFrame" width="640" height="480" style="border: 2px gray solid;"></canvas>
		<div class="buttons">
			<button type="button" id="circlesButton" class="btn btn-primary">Toggle Video</button>
			<button type="button" id="clearBtn" class="btn-primary">Clear Canvas</button>
			<button type="button" id="undoBtn" class="btn-primary">Undo</button>
		</div>
		<video id="videoCapture" hidden></video>

		<fieldset class="sliders">
			<div class="colorRange">
				<label for="hueLower">Hue Lower</label>
				<input type="range" id="hueLower" value="105" min="0" max="179" step="1"
					oninput="sliderCallback(this.id, this.value)">

				<div></div>
				<label for="hueHigher">Hue Higher</label>
				<input type="range" id="hueHigher" value="122" min="0" max="179" step="1"
					oninput="sliderCallback(this.id, this.value)">
			</div>

			<div class="colorRange">
				<label for="satLower">Saturation Lower</label>
				<input type="range" id="satLower" value="86" min="0" max="255" step="1"
					oninput="sliderCallback(this.id, this.value)">
				<div></div>
				<label for="satHigher">Saturation Higher</label>
				<input type="range" id="satHigher" value="196" min="0" max="255" step="1"
					oninput="sliderCallback(this.id, this.value)">
			</div>

			<div class="colorRange">
				<label for="vibLower">Vibrancy Lower</label>
				<input type="range" id="vibLower" value="58" min="0" max="255" step="1"
					oninput="sliderCallback(this.id, this.value)">
				<div></div>
				<label for="vibHigher">Vibrancy Higher</label>
				<input type="range" id="vibHigher" value="185" min="0" max="255" step="1"
					oninput="sliderCallback(this.id, this.value)">
			</div>

		</fieldset>

		<div>
			<label for="strokeCheck">Toggle Stroke</label>
			<input type="checkbox" id="strokeCheck" checked>
			<p style="display: inline;">#####</p>
			<label for="tempdisp">Temp Display</label>
			<input type="radio" name="disp" id="tempdisp" onchange='radioCall(this.id)'>
			<label for="blur">Blur</label>
			<input type="radio" name="disp" id="blur" onchange='radioCall(this.id)'>
			<label for="frame">Frame</label>
			<input type="radio" name="disp" id="frame" checked onchange='radioCall(this.id)'>
		</div>
		<pre style="margin: 0px" id="colorValues"></pre>


	</main>



	<script src="script.js"></script>
	<script async src="./js/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>

</body>

</html>